<!doctype html>
<html>
	<head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
.image {
  display: inline-block;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5%;
}
.image.recolour {
  transition: filter 1s, transform 1s;
}
.image:hover.recolour {
  filter: hue-rotate(180deg)
}
.image:hover.recolour {
  transform: rotate(20deg);
}
img#noborder
{
  border:none !important;
}
section.nopad {
  padding: 0px; margin: 0px;
}

div#enablers {
    width: 110px;
    height: 80px;
    position: relative;
    background-color: white;
    opacity: 0.9;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-fill-mode: forwards;
    animation-name: enablers;
    animation-duration: 4s;
    animation-timing-function: ease;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes enablers {
    0%   {left:300px; top:0px;}
    25%   {left:550px; top:0px;}
    50%  {left:800px; top:0px;}
    75%  {left:800px; top:200px;}
    100%  {left:800px; top:400px;}
}

/* Standard syntax */
@keyframes enablers {
    0%   {left:300px; top:0px;}
    25%   {left:550px; top:0px;}
    50%  {left:800px; top:0px;}
    75%  {left:800px; top:200px;}
    100%  {left:800px; top:400px;}
}

div#outcomes {
    width: 110px;
    height: 80px;
    position: relative;
    background-color: white;
    opacity: 0.9;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-fill-mode: forwards;
    animation-name: outcomes;
    animation-duration: 4s;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes outcomes {
    0%   {left:300px; top:0px;}
    25%  {left:350px; top:0px;}
    50%  {left:420px; top:0px;}
    75%  {left:420px; top:100px;}
    100%  {left:420px; top:200px;}
}

/* Standard syntax */
@keyframes outcomes {
    0%   {left:300px; top:0px;}
    25%  {left:350px; top:0px;}
    50%  {left:420px; top:0px;}
    75%  {left:420px; top:100px;}
    100%  {left:420px; top:200px;}
}

</style>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" />
		<title>Witek ten Hove</title>

	  <link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/black.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
			
				<section>
				<img id="noborder" src="image/logohan.jpg" width="1200" height="220" alt="HAN">
			    <h1>Smart Education</h1>
			    <h3>Samen bouwen aan toponderwijs</h3>
				</section>
				
				<section>
			    
						<h1>Witek ten Hove</h1>
						<p>
						<font color="tomato">|</font>
						<a href="https://github.com/witusj" target="_blank"><img class = "image recolour" id="noborder" src="image/github.png" height="42" width="42" style="vertical-align:middle"></a> <font color="tomato">|</font> 
						<a href="https://www.linkedin.com/in/witektenhove/" target="_blank"><img class = "image recolour" id="noborder" src="image/linked.png" height="42" width="42" style="vertical-align:middle"></a> <font color="tomato">|</font>
						<a href="https://witusj.github.io/MinorSI/" target="_blank"><img class = "image recolour" id="noborder" src="image/msi.png" height="42" width="90" style="vertical-align:middle"></a> <font color="tomato">|</font>
					</p><br>
					<i>minorsmart.github.io<font color="tomato">/</font>presentations<font color="tomato">/</font>smartedu</i>
				</section>
				
				<section>
				
				  <section>
				   <h2>Disruptie</h2>
				    <p>Stel iemand laat in de Amsterdam Arena op de middenstip een druppel water vallen, een seconde                   later twee, een seconde later vier, etc. etc.
				    </p>
				    <p>
               Hoe lang duurt het voordat de Arena tot aan de nok is gevuld met water?
            </p>
				  </section>
				  
				  <section>
				   <h2>Disruptie</h2>
				    <img src="image/arena1.gif">
				  </section>
				  
				  <section>
				   <h2>Disruptie</h2>
				    <iframe width="552" height="404" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1CBiM0y-s4UOejUNWLb9LJGY_a-41pFlUYOGR11DpVTU/pubchart?oid=356587394&amp;format=interactive"></iframe>
				  </section>
				  
				  <section>
				  <h2>Google Disrupted</h2>
				  <video src="movie/brin.mp4" width="60%" height="60%" controls></video><br>
				  <p style="font-size:28px">Fragment uit <a href="https://youtu.be/30rx3dBPbIs" target="_blank">Google CEO Sergey Brin, "I didn't see Artificial Intelligence coming.</a></p>
				</section>
				  
				</section>
				
				<section>
				<section class="nopad">
				<h2>Smart Industry</h2>
				<img src="image/smartind.jpg" width="600" height="600">
				<p style="font-size:28px">Bron: <a href="https://www.smartindustry.nl/" target="_blank">smartindustry.nl</a></p>
				</section>
				
				<section>
				  <h2>Productietechnologie</h2>
				  <video src="movie/metalprint.mp4" width="60%" height="60%" controls></video><br>
				  <p style="font-size:28px">Fragment uit <a href="https://youtu.be/SEaht2tQ8P8" target="_blank">Producing the world's first 3D-printed bridge</a></p>
				</section>
				
				<section>
				  <h2>Digitalisering</h2>
				  <video src="movie/siemens.mp4" width="60%" height="60%" controls></video><br>
				  <p style="font-size:28px">Fragment uit <a href="https://youtu.be/dE3mH3b25wE" target="_blank">Demo Process Simulate Human</a></p>
				</section>
				
				<section>
				<h2>Netwerken</h2>
				<img src="image/facebook.png" width="1000" height="500" style= "position:relative; top: 40px;">
				<p style="font-size:28px"><a href="http://searchengineland.com/figz/wp-content/seloads/2013/05/Facebook-Connections-Graph-Search-1920.png" target="_blank">Bron</a></p>
				</section>
				
				</section>
				
				<section>
				<h2>Smart Education</h2>
				<img src="image/smartedu.png">
				</section>
				
				<section>
				<section>
				<h1>Top Onderwijs</h1>
				</section>
				
				<section>
				<h2>Didactisch Concept</h2>
<div class="chunk" id="unnamed-chunk-1"><div class="rimage default"><img src="figure/unnamed-chunk-1-1.png" title="plot of chunk unnamed-chunk-1" alt="plot of chunk unnamed-chunk-1" class="plot" /></div></div>
				</section>
				
				<section>
				<h2>Gamification</h2>
<div class="chunk" id="unnamed-chunk-2"><div class="rimage default"><img src="figure/unnamed-chunk-2-1.png" title="plot of chunk unnamed-chunk-2" alt="plot of chunk unnamed-chunk-2" class="plot" /></div></div>
				</section>
				
				<section data-transition="zoom">
				<h2>Top Onderwijs</h2>
				  <video data-autoplay src="video/MOVIE.mp4" width="80%" height="80%" controls></video>
				</section>
				</section>
				
				<section>
				<section>
				<h1>Efficient Onderwijs</h1>
				</section>
				
				<section>
				  <h2>Beslissingen</h2>
				  <video src="movie/google.mp4" width="70%" height="70%" controls></video><br>
				  <p style="font-size:28px">Fragment uit <a href="https://youtu.be/nLjFTHTgEVU" target="_blank">Unconscious Bias @ Work | Google Ventures</a></p>
				</section>
				
				<section class="nopad">
				<h2>Metadata</h2>
				<div style= "position:relative; top: 60px;">
				  <iframe src="chart/map.html" frameborder="2" width="800" height="500"></iframe>
				</div>
				</section>
				
				<section class="nopad">
				<h2>Startsurvey</h2>
				<div style= "position:relative; top: 60px;">
				  <iframe src="https://tenhove.shinyapps.io/startsurvey/" frameborder="2" width="1250" height="550"></iframe>
				</div>
				</section>
				
				<section class="nopad">
				<h2>Activiteit - Cummulatief</h2>
				<div style= "position:relative; top: 120px;">
				  <iframe src="calendar/Calendar.htm" frameborder="2" width="1200" height="800"></iframe>
				</div>
				</section>
				
				<section>
				<h2>Activiteit - Individueel</h2>
				<div style= "position:relative; top: 120px; left: 170px;">
				  <iframe src="https://docs.google.com/spreadsheets/d/1AZoVwXFZyLzKMOJsfZdoq5c9EbJAcrNHlJlFgOPNlv8/pubchart?oid=1862675924&amp;format=interactive" frameborder="2" width="960" height="720"></iframe>
				</div>
				</section>
				
				<section class="nopad">
				  <h2>Intermediate Survey</h2>
				  <div style= "position:relative; top: 40px;">
				   <iframe src="chart/sentiment.html" width="850" height="450" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
				   </div>
				  </section>
				
				<section>
				<h2>Learning Analytics</h2>
				<div style="position:relative; top: 120px; left: 170px;">
				  <iframe src="https://docs.google.com/spreadsheets/d/1h2RJMQxYN1TdaOPK_CsDR2sVhyvF_oSalIqspQTsckQ/pubchart?oid=2026124361&amp;format=interactive" frameborder="2" width="960" height="720"></iframe>
				</div>
				</section>
				</section>
				
				<section>
				<h2>Discussie</h2>
				<br>
				<blockquote>Stelling: De kwaliteit van het Hoger Beroepsonderwijs moet en kan omhoog.</blockquote>
				</section>
				
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,
				
				width: "100%",
        height: "100%",
        margin: 0,
        minScale: 1,
        maxScale: 1,
        
        chalkboard: {
          theme: "whiteboard",
          color: [ 'Red', 'rgba(255,255,255,0.5)' ]
        },

        keyboard: {
          67: function() { RevealChalkboard.toggleNotesCanvas() },    // toggle notes canvas when 'c' is pressed
          66: function() { RevealChalkboard.toggleChalkboard() }, // toggle chalkboard when 'b' is pressed
          46: function() { RevealChalkboard.clear() },    // clear chalkboard when 'DEL' is pressed
           8: function() { RevealChalkboard.reset() },    // reset chalkboard data on current slide when 'BACKSPACE' is pressed
          68: function() { RevealChalkboard.download() }, // downlad recorded chalkboard drawing when 'd' is pressed
        },

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
				  { src: 'plugin/chalkboard/chalkboard.js', async: true },
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				],
			});
		</script>
	</body>
</html>
